class Recursion{


    //Printing number from 1 to n
    public static void print1(int n){
        if(n==0)
            return;
        print1(n-1);
        System.out.println(n);
    }
    //Printing number from  n to 1
    public static void print2(int n){
        if(n==0)
            return;
        
        System.out.println(n);
        print2(n-1);
    }
    //Printing array
    public static void print_array(int arr[],int n){
        if(n==0)
            return;
            print_array(arr,n-1);
        System.out.println(arr[n-1]);
        
    }
    public static void print_array_reverse(int arr[],int n){
        if(n==0)
            return;
        
        System.out.println(arr[n-1]);
        print_array_reverse(arr,n-1);
        
    }
    //Finding maximum of an array
    public static int max(int arr[],int n){
        if(n==0)
            return -1;
        
        return Math.max(arr[n-1],max(arr,n-1));
        
    }
    public static void main(String args[]) {
        int arr[]={5,6,4,6,7,0};
        System.out.println(max(arr,6));
    }
}
